# Server Environment Variables

# Database
MONGO_URI=mongodb+srv://pravanshpatel6pp_db_user:i0WXSZFHnh1riVHq@improvemycity.niwwd0i.mongodb.net/?appName=ImproveMyCity

#MONGO_URI = mongodb://127.0.0.1:27017/improvemycity

# JWT
JWT_SECRET=ImproveMyCityAPP

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dqxu9y6hu
CLOUDINARY_API_KEY=569252624791245
CLOUDINARY_API_SECRET=MgpRjAuBNKt4xwEdGHIJ9Hu7tAg

# Email (for notifications)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Port
PORT=8000